spring.application.name=patient-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/patient-service?authSource=admin
spring.main.allow-bean-definition-overriding=true
server.port=8081
