# MediLynk

./: .gitignore  README.md  docker-compose.yml
docs/: MediLink - Project Proposal.docx  MediLink.docx
service/: docker-compose.yml
service/analytics-service/: .gitignore  Dockerfile  pom.xml
service/analytics-service/src/main/java/com/medilynk/analyticsservice/: AnalyticsServiceApplication.java
service/analytics-service/src/main/java/com/medilynk/analyticsservice/kafka/: KafkaConsumer.java
service/analytics-service/src/main/proto/: patient_event.proto
service/analytics-service/src/main/resources/: application.properties
service/analytics-service/src/test/java/com/medilynk/analyticsservice/: AnalyticsServiceApplicationTests.java
service/api-gateway/: .gitignore  Dockerfile  pom.xml
service/api-gateway/src/main/java/com/medilynk/apigateway/: ApiGatewayApplication.java
service/api-gateway/src/main/java/com/medilynk/apigateway/exception/: JwtValidationException.java
service/api-gateway/src/main/java/com/medilynk/apigateway/filter/: JwtValidationGatewayFilterFactory.java
service/api-gateway/src/main/resources/: application-prod.yml  application.yml
service/api-requests/auth-service/: login.http  register.http  validate.http
service/api-requests/patient-service/: create-patient.http
service/auth-service/: .gitignore  Dockerfile  pom.xml
service/auth-service/src/main/java/com/medilynk/authservice/: AuthServiceApplication.java
service/auth-service/src/main/java/com/medilynk/authservice/config/: SecurityConfig.java
service/auth-service/src/main/java/com/medilynk/authservice/controller/: AuthController.java
service/auth-service/src/main/java/com/medilynk/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
service/auth-service/src/main/java/com/medilynk/authservice/model/: User.java
service/auth-service/src/main/java/com/medilynk/authservice/repository/: UserRepository.java
service/auth-service/src/main/java/com/medilynk/authservice/service/: AuthService.java  UserService.java
service/auth-service/src/main/java/com/medilynk/authservice/util/: JwtUtils.java
service/auth-service/src/main/resources/: application.properties
service/billing-service/: .gitignore  Dockerfile  pom.xml
service/billing-service/src/main/java/com/medilynk/billingservice/: BillingServiceApplication.java
service/billing-service/src/main/java/com/medilynk/billingservice/grpc/: BillingGrpcService.java
service/billing-service/src/test/java/com/medilynk/billingservice/: BillingServiceApplicationTests.java
service/grpc-requests/billing-service/: create-billing-account.http
service/infrastructure/: .gitignore  localstack-deploy.sh  pom.xml
service/infrastructure/cdk.out/: LocalStack.template.json  manifest.json  tree.json
service/infrastructure/src/main/java/com/medilynk/stack/: LocalStack.java
service/integration-tests/: .gitignore  pom.xml
service/integration-tests/src/main/java/com/medilynk/: Main.java
service/integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
service/patient-service/: Dockerfile  pom.xml
service/patient-service/src/main/java/com/medilynk/patientservice/controller/: PatientController.java
service/patient-service/src/main/java/com/medilynk/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
service/patient-service/src/main/java/com/medilynk/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
service/patient-service/src/main/java/com/medilynk/patientservice/grpc/: BillingServiceGrpcClient.java
service/patient-service/src/main/java/com/medilynk/patientservice/kafka/: KafkaProducer.java
service/patient-service/src/main/java/com/medilynk/patientservice/mappers/: PatientMapper.java
service/patient-service/src/main/java/com/medilynk/patientservice/model/: Patient.java
service/patient-service/src/main/java/com/medilynk/patientservice/repository/: PatientRepository.java
service/patient-service/src/main/java/com/medilynk/patientservice/service/: PatientService.java
service/patient-service/src/main/proto/: patient_event.proto
service/patient-service/src/main/resources/: application.properties
service/patient-service/src/test/java/com/medilynk/patientservice/: PatientServiceApplicationTests.java
services/: pom.xml
services/doctor-service/: pom.xml
services/doctor-service/src/main/java/com/medilynk/doctorservice/: DoctorServiceApplication.java
services/doctor-service/src/test/java/com/medilynk/doctorservice/: DoctorServiceApplicationTests.java
services/patient-service/: docker-compose.yml  pom.xml
services/patient-service/src/main/java/com/medilynk/patientservice/: PatientServiceApplication.java
services/patient-service/src/main/java/com/medilynk/patientservice/controllers/: PatientController.java  PatientsController.java
services/patient-service/src/main/java/com/medilynk/patientservice/dto/: PatientRequest.java  PatientResponse.java
services/patient-service/src/main/java/com/medilynk/patientservice/enums/: PatientStatus.java
services/patient-service/src/main/java/com/medilynk/patientservice/models/: Patient.java
services/patient-service/src/main/java/com/medilynk/patientservice/repository/: PatientRepository.java
services/patient-service/src/main/resources/: application.properties
services/patient-service/src/test/java/com/medilynk/patientservice/: PatientServiceApplicationTests.java
services/patinet-service/: pom.xml
services/patinet-service/src/main/java/com/medilynk/patinetservice/: PatinetServiceApplication.java
services/patinet-service/src/main/resources/: application.properties
services/patinet-service/src/test/java/com/medilynk/patinetservice/: PatinetServiceApplicationTests.java
services/src/main/java/com/medilynk/services/: ServicesApplication.java
services/src/test/java/com/medilynk/services/: ServicesApplicationTests.java
(+2 files in other folders)
