spring.application.name=auth-service

server.port=4005


jwt.secret=9740c22c0fe531c2572077b6f1bd57df59b78dbee8df3c618a4b30efaa6a2867
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5002/db
spring.datasource.username=admin_user
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always